{
  "name": "fs-mcp",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./utils": "./dist/utils/index.js",
    "./controllers": "./dist/controllers/index.js"
  },
  "keywords": [
    "model-context-protocol",
    "file-system",
    "nodejs",
    "typescript",
    "claude-llm",
    "llm-integration",
    "llm-backend"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "bundle": "ncc build dist/server.js -o build",
    "package": "ts-node src/scripts/package-script.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/yauzl": "^2.10.3",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "mcp-utils": "github:pdas9647/MCP-Utils#c0a283b3563ff1184bc2c06340d8b46a16c026c7",
    "nodemon": "^3.1.10",
    "pptxgenjs": "^4.0.1",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@types/express": "^5.0.3",
    "@vercel/ncc": "^0.38.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
