{
  "name": "fs-mcp",
  "version": "1.1.0",
  "description": "Production-ready Model Context Protocol (MCP) server providing Claude with complete file system integration including directory management, file operations, Office document creation/editing, and advanced file tree visualization. Pre-built executables available for macOS, Windows, and Linux for easy end-user installation without Node.js dependencies.",
  "main": "src/server.js",
  "keywords": [
    "model-context-protocol",
    "mcp-server",
    "file-system",
    "file-operations",
    "directory-management",
    "excel",
    "powerpoint",
    "word-documents",
    "document-creation",
    "file-tree",
    "office-automation",
    "file-manipulation",
    "ai-assistant",
    "claude-ai",
    "claude-llm",
    "llm-integration",
    "nodejs",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "bundle": "ncc build dist/server.js -o build",
    "package": "ts-node src/scripts/package-script.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/yauzl": "^2.10.3",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "mcp-utils": "github:pdas9647/MCP-Utils#master",
    "pptxgenjs": "^4.0.1",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@types/express": "^5.0.3",
    "@vercel/ncc": "^0.38.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
